; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; needs latest dev version because of
; https://github.com/platformio/platform-espressif32/issues/637#issuecomment-1600892583
; at least commit a5a9bf43cc6b3b3113b6a53f9ea34a7fdcaeccb0
platform = https://github.com/platformio/platform-espressif32.git#a5a9bf43cc6b3b3113b6a53f9ea34a7fdcaeccb0
board = esp32dev
framework = espidf
; CMakeLists of Azure IoT components need file(REAL_PATH ..), only
; available in later cmake versions. Upgrade from 3.16.0 to 3.21.3.
platform_packages =
    tool-cmake@3.21.3
; setup baud rate for serial monitor
monitor_speed = 115200
; enables correct colour decoding
monitor_filters = direct